VITE_apiKey=AIzaSyA18eutMio-S51AOoI87UMfdEFYry6-YLA
VITE_authDomain=news-application-4175f.firebaseapp.com
VITE_projectId=news-application-4175f
VITE_storageBucket=news-application-4175f.appspot.com
VITE_messagingSenderId=1076935838019
VITE_appId=1:1076935838019:web:ebb592d43b6c835b3747f6
VITE_measurementId=measurementId